<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cat Mood Detector — Lightweight</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; }
    .card { padding: 18px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); }
    img { max-width: 100%; height: auto; margin-top: 10px; border-radius: 6px; }
    pre { background: #f7f7f7; padding: 8px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Cat Mood Detector — Lightweight</h1>
    <p>Upload an image. This offline prototype uses OpenCV heuristics (no TensorFlow).</p>
    <input id="fileinput" type="file" accept="image/*" />
    <button id="uploadBtn">Upload & Predict</button>
    <div><img id="preview" src="" alt=""></div>
    <pre id="result"></pre>
  </div>
  <script>
    const input = document.getElementById('fileinput');
    const preview = document.getElementById('preview');
    const uploadBtn = document.getElementById('uploadBtn');
    const result = document.getElementById('result');
    let fileBlob = null;
    input.addEventListener('change', (e) => {
      const f = e.target.files[0];
      if (!f) return;
      fileBlob = f;
      preview.src = URL.createObjectURL(f);
    });
    uploadBtn.addEventListener('click', () => {
      if (!fileBlob) return alert('Choose a file first');
      const fd = new FormData();
      fd.append('file', fileBlob);
      result.textContent = 'Predicting...';
      fetch('/predict', { method: 'POST', body: fd })
        .then(r => r.json())
        .then(j => {
          if (j.error) result.textContent = 'Error: ' + j.error;
          else result.textContent = JSON.stringify(j, null, 2);
        })
        .catch(e => { result.textContent = 'Request failed: ' + e; });
    });
  </script>
</body>
</html>
